<Window x:Class="AesEncryptor.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="AesEncryptor"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               HorizontalContentAlignment="Center"
               Content="Encrypt and decrypt text using a password or a key and IV"
               Grid.ColumnSpan="3"
               Grid.Row="0" />
        <Label Grid.Column="0"
               HorizontalContentAlignment="Center"
               Content="Password"
               Grid.ColumnSpan="3"
               Grid.Row="2" />
        <TextBox Grid.Column="0"
                 TextWrapping="Wrap"
                 HorizontalScrollBarVisibility="Disabled"
                 Name="TxtPws"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 TextChanged="TxtPws_TextChanged"
                 Grid.ColumnSpan="3"
                 Grid.Row="4" />
        <Label Grid.Column="0"
               HorizontalContentAlignment="Center"
               Content="Key"
               Grid.Row="6" />
        <Label Grid.Column="2"
               HorizontalContentAlignment="Center"
               Content="IV"
               Grid.Row="6" />
        <TextBox Grid.Column="0"
                 TextWrapping="Wrap"
                 HorizontalScrollBarVisibility="Disabled"
                 TextChanged="TxtKey_TextChanged"
                 Name="TxtKey"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Grid.Row="8" />
        <TextBox Grid.Column="2"
                 HorizontalScrollBarVisibility="Disabled"
                 TextChanged="TxtIv_TextChanged"
                 VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Name="TxtIv"
                 Grid.Row="8" />
        <Label Grid.Column="0"
               HorizontalContentAlignment="Center"
               Content="Encrypt"
               Grid.Row="10" />
        <Label Grid.Column="2"
               HorizontalContentAlignment="Center"
               Content="Decrypt"
               Grid.Row="10" />
        <TextBox Grid.Column="0"
                 TextWrapping="Wrap"
                 HorizontalScrollBarVisibility="Disabled"
                 Name="TxtEncrypt"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Grid.Row="12"
                 TextChanged="TxtEncrypt_TextChanged" />
        <TextBox Grid.Column="2"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Name="TxtDecrypt"
                 Grid.Row="12"
                 TextChanged="TxtDecrypt_TextChanged" />
        <TextBox Grid.Column="0"
                 Name="TxtEncryptResult"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Visible"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Grid.Row="14" />
        <TextBox Grid.Column="2"
                 Name="TxtDecryptResult"
                 HorizontalScrollBarVisibility="Disabled"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"
                 Grid.Row="14" />
        <Button Grid.Column="0"
                Grid.Row="16"
                Click="BtnEncrypt_Click"
                Name="BtnEncrypt"
                IsEnabled="False"
                Content="Encrypt" />
        <Button Grid.Column="2"
                Grid.Row="16"
                Click="BtnDecrypt_Click"
                Name="BtnDecrypt"
                IsEnabled="False"
                Content="Decrypt" />
    </Grid>
</Window>
